server {
    listen 80;
    server_tokens off;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
    }
    location /api/ {
        proxy_set_header Host             $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-CSRFToken      $http_x_csrf_token;

        proxy_pass http://backend:8000;
    }
    location /media/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
